.StatBar {
    width: 250px;
    height: 20px;
    background: linear-gradient(90deg, rgb(51, 51, 51), rgb(85, 85, 85));
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    position: relative;
    justify-content: center;
}

.StatBar .unity-progress-bar__progress {
    background: linear-gradient(90deg, rgb(76, 175, 80), rgb(129, 199, 132));
    height: 110%;
    transition: width 0.3s ease-in-out;
    justify-content: center;
}

.StatBar .unity-progress-bar__text {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: bold;
    align-self: center;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.StatBar.Low {
    background: linear-gradient(90deg, rgb(85, 0, 0), rgb(170, 0, 0));
}

.StatBar.Low .unity-progress-bar__progress {
    background: linear-gradient(90deg, rgb(255, 69, 0), rgb(255, 99, 71));
}

.Button {
    background: linear-gradient(90deg, rgb(51, 51, 51), rgb(85, 85, 85));
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
}

.Button:hover {
    background: linear-gradient(90deg, rgb(85, 85, 85), rgb(51, 51, 51));
    color: rgb(0, 0, 0);
}

.Button:active {
    background: linear-gradient(90deg, rgb(85, 85, 85), rgb(51, 51, 51));
    color: rgb(0, 0, 0);
}

.MainMenuContainer {
    background-color: rgba(178, 156, 120, 0.78);
    border: 5px solid rgb(51, 51, 51);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 60%;
    height: auto;
    position: absolute;
    top: 0;
    left: 15%;
    transform: ;
    align-self: center;
    align-items: center;
    border-left-color: rgba(91, 91, 91, 0.78);
    border-right-color: rgba(91, 91, 91, 0.78);
    border-top-color: rgba(91, 91, 91, 0.78);
    border-bottom-color: rgba(91, 91, 91, 0.78);
    border-top-width: 20px;
    border-right-width: 20px;
    border-bottom-width: 20px;
    border-left-width: 20px;
}
